# PA

./: README.md
Homework3/: Main.java
Laborator1/: Homework.java  Main.java  README.md  read.me
Laborator10/compulsory10/: pom.xml
Laborator2/: README.md
Laborator2/Homework2/: ComputerLab.java  Event.java  LectureHall.java  Problem.java  Room.java  Solution.java  Test.java
Laborator2/compulsory/: Assign.java  Event.java  Room.java  Type.java
Laborator3/: Computer.java  Network.java  Node.java  README.md  Router.java  Switch.java
Laborator3/Homework3/: Computer.java  Main.java  Network.java  Node.java  Router.java  Storage.java
Laborator3/compulsory/: Identifiable.java  Main.java  Storage.java
Laborator4/: JGraphT.txt  readme.md
Laborator4/Homework4/: City.java  Intersection.java  Main.java  Street.java
Laborator4/compulsory4/: Intersection.java  Main.java  Street.java  pom.xml
Laborator5/: readme.md
Laborator5/Homework5/: catalog.html  pom.xml
Laborator5/compulsory/: Catalog.java  CatalogUtil.java  Item.java  Main.java
Laborator5/compulsory/items/: Article.java  Book.java  Dissertation.java  (+2 more)
Laborator6/: readme.md
Laborator6/compulsory/: ConfigPanel.java  ControlPanel.java  DrawingPanel.java  Main.java  MainFrame.java
Laborator6/homework6/: ConfigPanel.java  ControlPanel.java  DrawingPanel.java  Main.java  MainFrame.java  Node.java
Laborator7/compulsory/: Bag.java  Board.java  Dictionary.java  Game.java  MockDictionary.java  Player.java  Run.java  Tile.java
Laborator8/HomeworkandComplsory/: pom.xml  readme.md  script.sql
Laborator9/Homework/: concap.csv  pom.xml  readme.md
Laborator9/Homework/src/main/java/: Main.java
Laborator9/Homework/src/main/java/connections/: EntityManagerFactorySingleton.java
Laborator9/Homework/src/main/java/entity/: CitiesEntity.java  ContinentsEntity.java  CountriesEntity.java
Laborator9/Homework/src/main/java/repository/: AbstractRepository.java  CityRepository.java  ContinentRepository.java  CountryRepository.java
Laborator9/Homework/src/main/java/tool/: ManageData.java
Laborator9/compulsory9/: pom.xml
laborator12/: pom.xml
(+50 files in other folders)
